add bkg terrain
set bkg temp 0.5
set bkg humid 0.1
set bkg minHeight 200
set bkg maxHeight 1000
set bkg screenWidth 1280
set bkg screenHeight 1024
set bkg dotCount 40

add c1 cloud
set c1 xOrigin 500
set c1 yOrigin 500
set c1 xLen 300
set c1 yLen 200
gen c1

add c1 ice
set c1 xOrigin 500
set c1 yOrigin 500
set c1 xLen 300
set c1 yLen 200
gen c1


add w1 water
set w1 xOrigin 500
set w1 yOrigin 500
set w1 xLen 300
set w1 yLen 100
gen w1

	const std::string init{"X"};
	const std::string ruleX{"F[--FX][-FX][+FX][++FX]"};
	const std::string ruleF{"FF"};
	const int iteration{4};
	const float branchRatio{0.999f};

	const float turnAngle{pi / 8.f};
	const sf::Vector2f initPos{500.f, 1000.f};
	const float initAngle{-pi / 2.f};
	const float initLen{15.f};


const std::string init{"X"};
const std::string ruleX{"F[[-X]]F[+X]F[X]"};
const std::string ruleF{"FF"};
const int iteration{13};
const float branchRatio{0.99999999999f};
const float turnRatio{0.999999f};

const float turnAngle{pi / 3.5f};
const sf::Vector2f initPos{500.f, 1000.f};
const float initAngle{-pi / 2.f};
const float initLen{0.03f};